# ImplanteAPP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appicoclear/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/appicoclear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appicoclear/: HomeUser.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/appicoclear/actionTherapist/: playSounds.kt
app/src/main/java/com/example/appicoclear/activites/loginAction/: LoginActivity.kt
app/src/main/java/com/example/appicoclear/activites/viewsAccounts/: DataPatient.kt  HomeUser.kt  RegisterPatient.kt
app/src/main/java/com/example/appicoclear/loginAction/: LoginActivity.kt
app/src/main/java/com/example/appicoclear/utils/: utilities.kt
app/src/main/java/com/example/appicoclear/viewsAccounts/: DataPatient.kt  HomeUser.kt  RegisterPatient.kt
app/src/main/java/com/project/appicoclear/: MainActivity.kt
app/src/main/java/com/project/appicoclear/activites/database/: RealTimeDatabase.kt  dataProvider.kt  database.kt  databaseConstrac.kt  iRoomDatabase.kt  localDb.kt
app/src/main/java/com/project/appicoclear/activites/fragments/: Fragment_data_patient.kt
app/src/main/java/com/project/appicoclear/activites/loginAction/: ForgotPassword.kt  LoginActivity.kt
app/src/main/java/com/project/appicoclear/activites/models/: Patient.kt  Therapist.kt  patient.kt  therapist.kt
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_data_patient.xml  activity_datoss.xml  activity_expedient.xml  activity_forgot_password.xml  activity_home_user.xml  activity_login.xml  activity_main.xml  activity_main_pacient.xml  activity_mainn.xml  activity_paciente_mainn.xml  activity_play_sounds.xml  activity_register_pattient.xml  fragment_data_patient.xml  list_itemss.xml  list_paciente_itemss.xml
app/src/main/res/layout-land/: activity_expedient.xml  activity_home_user.xml  activity_login.xml  activity_register_pattient.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appicoclear/: ExampleUnitTest.kt
app/src/test/java/com/project/appicoclear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
