<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical"
                                                   android:id="@+id/main1"
                                                   android:background="@color/colorAccent"
                                                   tools:context=".MainActivity">


    <Button
            android:id="@+id/btn_expediente"
            android:layout_width="177dp"
            android:layout_height="57dp"
            android:text="EXPEDIENTE"
            android:textColor="@color/textcolor"
            android:shadowColor="@color/shadow_text"
            android:background="@drawable/botonredondo"
            android:textStyle="bold"


            android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/playSounds4"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:textSize="@android:dimen/app_icon_size"
            android:text="@string/play_sounds"
            tools:layout_editor_absoluteX="0dp"
            android:id="@+id/textView" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>


    <Button
            android:id="@+id/playSounds1"
            android:textColor="@color/textcolor"
            android:background="@drawable/botonredondo"
            android:layout_width="177dp"
            android:layout_height="57dp"
            android:text="Nivel 1"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginStart="130dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="130dp"


    />

    <Button
            android:id="@+id/playSounds2"
            android:textColor="@color/textcolor"
            android:background="@drawable/botonredondo"
            android:layout_width="177dp"
            android:layout_height="57dp"
            android:text="Nivel 2"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="140dp" android:layout_marginRight="140dp"/>

    <Button
            android:id="@+id/playSounds3"
            android:textColor="@color/textcolor"
            android:background="@drawable/botonredondo"
            android:layout_width="177dp"
            android:layout_height="57dp"
            android:text="Nivel 3"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/playSounds1"
            app:layout_constraintStart_toStartOf="@+id/playSounds1"
    />

    <Button
            android:id="@+id/playSounds4"
            android:textColor="@color/textcolor"
            android:background="@drawable/botonredondo"
            android:layout_width="177dp"
            android:layout_height="57dp"
            android:text="Nivel 4"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/playSounds2"
            app:layout_constraintStart_toStartOf="@+id/playSounds2"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"/>
    <Button
            android:id="@+id/dataPatient1"
            android:textColor="@color/textcolor"
            android:background="@drawable/botonredondo"
            android:layout_width="177dp"
            android:layout_height="57dp"
            android:text="@string/Register"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/playSounds3"
            app:layout_constraintStart_toStartOf="@+id/playSounds3"
    />


</androidx.constraintlayout.widget.ConstraintLayout>